{
  "name": "generator-xrm",
  "version": "0.1.0",
  "description": "A Yeoman generator for xrm",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/BclEx/generator-xrm"
  },
  "author": {
    "name": "BclEx",
    "url": "https://github.com/BclEx"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "~0.4.0",
    "generator-fragment": "~0.1.0",
    "lodash": "^3.10.0",
    "yeoman-generator": "^0.20.2",
    "yosay": "^0.1.0"
  },
  "devDependencies": {},
  "peerDependencies": {
    "yo": ">=1.0.0"
  },
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://github.com/BclEx/generator-xrm/issues"
  },
  "homepage": "http://BclEx.github.io/generator-xrm/",
  "_id": "generator-xrm@0.1.0",
  "_from": "generator-xrm@"
}
